<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alisa</title>
    <style>
        .alisa {
            width: 300px;
            height: auto;
            border-radius: 20px;
            margin-top: 50px;
            margin-left: 100px;
        }
        .b1 {
            border: 2px solid grey;
            width: 700px;
            border-radius: 20px;
            padding: 30px;
        }
        .heading {
            color: red;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .p1 {
            font-family: "Arial Rounded MT Bold";
            font-style: italic;
            width: 500px;
            text-align: center;
            border: 2px solid grey;
            background-color: white;
            transition: ease-in-out 1s;
            border-radius: 20px;
            padding: 20px;
        }
        .p1:hover {
            color: white;
            background-color: black;
            width: 600px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<p>Алиса смачно пожрала</p>
<img src="WhatsApp%20Image%202019-07-13%20at%2022.03.09.jpeg" alt="Alisa" class="alisa">
<div class="b1">
    <h2 class="heading">Какой то блок новостей</h2>
    <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae commodi et eveniet ex expedita
        explicabo
        fugiat
        impedit incidunt, ipsam officia optio reiciendis, similique temporibus! Accusamus, asperiores aut eligendi
        explicabo itaque laborum molestias ratione sed totam veritatis. Est ex explicabo hic incidunt molestiae numquam
        reiciendis sed sit. Accusantium, animi asperiores autem beatae cum cumque debitis dignissimos dolores eius, enim
        facilis fuga fugiat inventore minima molestiae natus officia provident quisquam quo ratione repudiandae saepe
        sequi, soluta sunt veniam! Dolore eaque facilis impedit molestias quas? At aut culpa dicta eaque eligendi eos
        ipsam necessitatibus totam. Accusantium aliquam architecto aspernatur autem cupiditate debitis deserunt dolore
        doloremque dolores dolorum eum ipsum iure labore non nostrum, odit, quibusdam recusandae velit, veritatis
        voluptate. Asperiores consectetur ea magnam neque nostrum quod, sequi. Culpa deleniti, eligendi est fuga fugiat,
        ipsa iste, laborum minus nam pariatur quis repudiandae rerum sint. Adipisci assumenda at dolorem error iusto
        nesciunt numquam obcaecati provident sint! Adipisci consequatur delectus esse, explicabo id perspiciatis
        praesentium quia tempore voluptatibus. Corporis cum eum, id incidunt ipsam obcaecati optio quo quos, saepe
        soluta temporibus voluptatum? A, accusantium assumenda atque dolores eos expedita ipsam itaque laborum minus
        perferendis quasi quibusdam quo, quod quos saepe sapiente sed sequi similique soluta voluptates.</p>
</div>
</body>
</html>