<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 6</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        .conditions {
            margin: 0 auto;
            text-align: center;
            font-weight: 400;
            font-size: 25px;
        }
        .number {
            color: red;
            font-weight: 600;
            font-size: 35px;
        }
        #game {
            width: auto;
            margin: 50px auto;
        }
        #game td {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <table id="game"></table>
    <script src="code.js"></script>
</body>
</html>
